<!DOCTYPE html>
<html lang="ja">
<head>
    <title>tktb-source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --my-purple: #7400aa;
        }

        body {
            background: linear-gradient(to left bottom, var(--my-purple), 10%, black);
            background-attachment: fixed;
            color: white;
            font-family: 'Playfair Display', 'Noto Serif JP', serif;
            font-optical-sizing: auto;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-weight: 400;
            text-align: center;

            &.article {
                margin-top: 3rem;
                margin-left: auto;
                margin-right: auto;
                padding: 0.5rem 0;
                width: 40%;
                min-width: 14rem;
                box-shadow: 0 0 10px 2px white;
                border-radius: 10px;
                font-weight: 500;
            }
        }

        .container {
            width: 85%;
            margin: 0 auto;
            padding-top: 1px;
            min-height: 100vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="article">tktb-source</h1>
        <p>斗琴庭暁響のメディアを置く用リポジトリ。それ以外ここには何もないよ。</p>
    </div>
</body>
</html>

